{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Cochin;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Calibri;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red154\green0\blue0;\red9\green65\blue24;\red52\green90\blue138;
\red234\green233\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs46 \cf2 Rails \
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs30 \cf3 Operaciones habituales\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f2 \cf0 sss
\f1 \
\
\pard\tx0\tx720\tx1440\tx2160\sl288\slmult1\pardirnatural

\f3\b\fs32 \cf4 \kerning1\expnd1\expndtw5
Crear modelo, migraciones\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f1\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f4\fs26 \cf0 \cb5 bin/rails generate scaffold purchase name:string cost:float\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f2\fs28 \cf0 \cb1 \
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural
\cf0 En 
\f4\fs26 db/migrate/[date]_create_purchases.rb
\f2\fs28  crea la clase que crear\'e1 las tablas\
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f4\fs26 \cf0 class CreatePurchases < ActiveRecord::Migration\
  def change\
    create_table :purchases do |t|\
      t.string :name\
      t.float :cost\
      t.timestamps\
    end\
end end\
\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f2\fs28 \cf0 la tabla se crea mediante\
\
\pard\pardeftab720

\f4\fs26 \cf0 \cb5 bin/rake db:migrate\
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\pardirnatural

\f2\fs28 \cf0 \cb1 \
\
dd\
}